Expected 160, Mean 156,976190 Distrubution 6,850402     Rotating 40ms.bmp
Expected 160, Mean 160,566667 Distrubution 12,139055    Rotating 1ms.bmp
Expected 160, Mean 161,133333 Distrubution 14,311767    Rotating 5ms.bmp
Expected 160, Mean 161,291262 Distrubution 10,066412    Rotating 10ms.bmp
Expected 170, Mean 176,027273 Distrubution 13,567648    Rotating 1ms.bmp
Expected 188, Mean 183,462185 Distrubution 7,866309     Rotating 15ms.bmp
Expected 188, Mean 183,573684 Distrubution 14,132543    Rotating 5ms.bmp
Expected 190, Mean 184,709302 Distrubution 3,113610     Rotating 30ms.bmp
Expected 190, Mean 186,094017 Distrubution 3,205185     Rotating 50ms.bmp
Expected 160, Mean 156,0      Distrubution 5,257015     Rotating-50ms.bmp
